<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guntur</title>
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    .hello{
      position: relative; 
      top: 10vh; 
      left: 10vw; 
      color: #fff;
      animation: hello 2s linear  1 alternate;
    }
    @keyframes hello {
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }
    }

    .typing {
      position: relative;
      left: 10vw;
      top: 7vh;
      /* width: 0ch; */
      color: white;
      font-family: sans-serif;
      font-weight:bold;
      font-size: 60px;
      overflow: hidden;
      white-space: nowrap;
      animation: typing 3s linear 1s 1 alternate;
    }
    .typing span{
      color:#fb8c00;
    }
    @keyframes typing {
      from {
        width: 0ch;
      }
      to {
        width: 25ch;
      }
    }
    @keyframes crow {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }


    .me{
        border-radius: 50%;
        border: solid 1px lightblue;
        position: relative;
        top: 27%;
        left: 1%;
        animation: me 2s linear 1s 1 alternate;
    }
    @keyframes me {
        from{
            left: -10%;
            opacity: 0;
        }
        to{
            left: 1%;
            opacity: 1;
        }
    }

    .tentang h3, p{
      position: relative; 
      top: 10vh;
      left: 5vw; 
      color: #fff;
    }
  </style>

</head>
<body>
  <div class="container-fluid " style="background-image: url('bg.jpg'); height: 100vh; width: 100%;">
    <img src="me.jpg" width="100px" class="me">
    <h1 class="hello">Hello guys, my name is</h1>
    <p class="typing">Guntur <span>Wahyudi</span></p>

    <div class="tentang">
      <h3>Iam is a Student, Programmer, and Editor</h3>
      <p>
        <a href="https://bio.link/gunz" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-square" viewBox="0 0 16 16">
            <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
            <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
          </svg>
          All about me here
        </a>
      </p>
    </div>
    
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script>
    var TxtType = function(el, toRotate, period) {
      this.toRotate = toRotate;
      this.el = el;
      this.loopNum = 0;
      this.period = parseInt(period, 10) || 2000;
      this.txt = '';
      this.tick();
      this.isDeleting = false;
    };
    
    TxtType.prototype.tick = function() {
      var i = this.loopNum % this.toRotate.length;
      var fullTxt = this.toRotate[i];
    
      if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
      } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
      }
      
      this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
      
      var that = this;
      var delta = 200 - Math.random() * 100;
      
      if (this.isDeleting) { delta /= 2; }
      
      if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
      } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
      }
    
      setTimeout(function() {
        that.tick();
      }, delta);
    };
    
    window.onload = function() {
      var elements = document.getElementsByClassName('typewrite');
      for (var i=0; i<elements.length; i++) {
        var toRotate = elements[i].getAttribute('data-type');
        var period = elements[i].getAttribute('data-period');
      if (toRotate) {
        new TxtType(elements[i], JSON.parse(toRotate), period);
      }
    }
    // INJECT CSS
    var css = document.createElement("style");
    css.type = "text/css";
    css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
    document.body.appendChild(css);
    };
</script>
</body>
</html>